APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tracking.mailamericas.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SCHEMA=mailamericas_tracking

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

BEANSTALKD_HOST=

BUGHERD_KEY=

DROPBOX_APP_KEY=
DROPBOX_ACCESS_TOKEN=

SPARKPOST_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

FTP_DRIVER=
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

SFTP_HOST_SINOTRANS=
SFTP_USERNAME_SINOTRANS=
SFTP_PASSWORD_SINOTRANS=
SFTP_PRIVATE_KEY_PATH=

FTP_CORREOSCHILE_HOST=
FTP_CORREOSCHILE_USERNAME=
FTP_CORREOSCHILE_PASSWORD=
FTP_CORREOSCHILE_ROOT=

CLIENT_KEY_ANTICAPTCHA=

MERCADOLIBRE_CBT_CLIENT_ID=
MERCADOLIBRE_CBT_CLIENT_SECRET=
MERCADOLIBRE_CBT_HOST=
MERCADOLIBRE_CBT_API_HOST=

CACHE_PREFIX=null

OBSERVABLE_API_AGREEMENTS=
OBSERVABLE_API_MARKETPLACES=